# 2022-2-SCS4031-EZ_SW

./: F4.bat  F5.bat  FaceDetection.py  README.md  click.bat  down.bat  imgProcess.ipynb  q.bat  requirements.txt  script.bat  shift_tab.bat  w.bat
KIOSK_MVVM/: KIOSK_MVVM.sln
KIOSK_MVVM/KIOSK_MVVM/: App.xaml  App.xaml.cs  KIOSK_MVVM.csproj  MainWindow.xaml  MainWindow.xaml.cs
KIOSK_MVVM/KIOSK_MVVM/Components/: CartLists.xaml  CartLists.xaml.cs  Categories.xaml  Categories.xaml.cs
KIOSK_MVVM/KIOSK_MVVM/Resources/: Resource.Designer.cs  Resource.resx
KIOSK_MVVM/KIOSK_MVVM/Views/: Beverages.xaml  Beverages.xaml.cs  Burgers.xaml  Burgers.xaml.cs  KioskMainView.xaml  KioskMainView.xaml.cs  Lamens.xaml  Lamens.xaml.cs  Rices.xaml  Rices.xaml.cs  SideMenus.xaml  SideMenus.xaml.cs
Kiosk/: AddWindow.xaml  App.xaml  AutoClosingMessageBox.cs  Kiosk.csproj  MainWindow.xaml.cs  OldWindow.xaml  OldWindow.xaml.cs  ShiftTabWindow.xaml  TabWindow.xaml  TabWindow.xaml.cs  Window1.xaml  Window1.xaml.cs  YoungWindow.xaml  YoungWindow.xaml.cs
age_prediction_model/: ._main.py  README.md  age_pred.py  img_proc.py  main.ipynb  model.py  prototype.ipynb  prototype.md  prototype_DSC.ipynb
age_prediction_model/.ipynb_checkpoints/: main-checkpoint.ipynb
batch/: F3.bat  left.bat  right.bat  tab.bat  up.bat
face_detection_model/: face_detction_ex.ipynb  face_detection.py
kisokProject/: newKiosk.sln
kisokProject/Kiosk/: AddWindow.xaml.cs  Cart.cs  Category.cs  Food.cs  LeftWinodw.xaml  LeftWinodw.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PayWindow.xaml  PayWindow.xaml.cs  RightWindow.xaml  RightWindow.xaml.cs  Seat.cs  ShiftTabWindow.xaml.cs
