

FC:\Users\E446\OneDrive - dongguk.edu\바탕 화면\2022-2-SCS4031-EZ_SW\KIOSK_MVVM\KIOSK_MVVM\Components\CartLists.xaml;;
FC:\Users\E446\OneDrive - dongguk.edu\바탕 화면\2022-2-SCS4031-EZ_SW\KIOSK_MVVM\KIOSK_MVVM\Components\Categories.xaml;;
FC:\Users\E446\OneDrive - dongguk.edu\바탕 화면\2022-2-SCS4031-EZ_SW\KIOSK_MVVM\KIOSK_MVVM\MainWindow.xaml;;
FC:\Users\E446\OneDrive - dongguk.edu\바탕 화면\2022-2-SCS4031-EZ_SW\KIOSK_MVVM\KIOSK_MVVM\Views\Burgers.xaml;;
FC:\Users\E446\OneDrive - dongguk.edu\바탕 화면\2022-2-SCS4031-EZ_SW\KIOSK_MVVM\KIOSK_MVVM\Views\KioskMainView.xaml;;
FC:\Users\E446\OneDrive - dongguk.edu\바탕 화면\2022-2-SCS4031-EZ_SW\KIOSK_MVVM\KIOSK_MVVM\Views\Lamens.xaml;;
FC:\Users\E446\OneDrive - dongguk.edu\바탕 화면\2022-2-SCS4031-EZ_SW\KIOSK_MVVM\KIOSK_MVVM\Views\Rices.xaml;;
FC:\Users\E446\OneDrive - dongguk.edu\바탕 화면\2022-2-SCS4031-EZ_SW\KIOSK_MVVM\KIOSK_MVVM\Views\SideMenus.xaml;;
FC:\Users\E446\OneDrive - dongguk.edu\바탕 화면\2022-2-SCS4031-EZ_SW\KIOSK_MVVM\KIOSK_MVVM\Views\Beverages.xaml;;

