is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KIOSK_MVVM_axr4lpl4_wpftmp
build_property.ProjectDir = C:\Users\E446\OneDrive - dongguk.edu\바탕 화면\2022-2-SCS4031-EZ_SW\KIOSK_MVVM\KIOSK_MVVM\
