C:\Users\E446\OneDrive - dongguk.edu\바탕 화면\2022-2-SCS4031-EZ_SW\KIOSK_MVVM\KIOSK_MVVM\bin\Debug\net6.0-windows\KIOSK_MVVM.exe
C:\Users\E446\OneDrive - dongguk.edu\바탕 화면\2022-2-SCS4031-EZ_SW\KIOSK_MVVM\KIOSK_MVVM\bin\Debug\net6.0-windows\KIOSK_MVVM.deps.json
C:\Users\E446\OneDrive - dongguk.edu\바탕 화면\2022-2-SCS4031-EZ_SW\KIOSK_MVVM\KIOSK_MVVM\bin\Debug\net6.0-windows\KIOSK_MVVM.runtimeconfig.json
C:\Users\E446\OneDrive - dongguk.edu\바탕 화면\2022-2-SCS4031-EZ_SW\KIOSK_MVVM\KIOSK_MVVM\bin\Debug\net6.0-windows\KIOSK_MVVM.dll
C:\Users\E446\OneDrive - dongguk.edu\바탕 화면\2022-2-SCS4031-EZ_SW\KIOSK_MVVM\KIOSK_MVVM\bin\Debug\net6.0-windows\KIOSK_MVVM.pdb
C:\Users\E446\OneDrive - dongguk.edu\바탕 화면\2022-2-SCS4031-EZ_SW\KIOSK_MVVM\KIOSK_MVVM\obj\Debug\net6.0-windows\KIOSK_MVVM.csproj.AssemblyReference.cache
C:\Users\E446\OneDrive - dongguk.edu\바탕 화면\2022-2-SCS4031-EZ_SW\KIOSK_MVVM\KIOSK_MVVM\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\E446\OneDrive - dongguk.edu\바탕 화면\2022-2-SCS4031-EZ_SW\KIOSK_MVVM\KIOSK_MVVM\obj\Debug\net6.0-windows\Views\KioskMainView.g.cs
C:\Users\E446\OneDrive - dongguk.edu\바탕 화면\2022-2-SCS4031-EZ_SW\KIOSK_MVVM\KIOSK_MVVM\obj\Debug\net6.0-windows\App.g.cs
C:\Users\E446\OneDrive - dongguk.edu\바탕 화면\2022-2-SCS4031-EZ_SW\KIOSK_MVVM\KIOSK_MVVM\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\E446\OneDrive - dongguk.edu\바탕 화면\2022-2-SCS4031-EZ_SW\KIOSK_MVVM\KIOSK_MVVM\obj\Debug\net6.0-windows\KIOSK_MVVM_MarkupCompile.cache
C:\Users\E446\OneDrive - dongguk.edu\바탕 화면\2022-2-SCS4031-EZ_SW\KIOSK_MVVM\KIOSK_MVVM\obj\Debug\net6.0-windows\KIOSK_MVVM_MarkupCompile.lref
C:\Users\E446\OneDrive - dongguk.edu\바탕 화면\2022-2-SCS4031-EZ_SW\KIOSK_MVVM\KIOSK_MVVM\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\E446\OneDrive - dongguk.edu\바탕 화면\2022-2-SCS4031-EZ_SW\KIOSK_MVVM\KIOSK_MVVM\obj\Debug\net6.0-windows\Views\KioskMainView.baml
C:\Users\E446\OneDrive - dongguk.edu\바탕 화면\2022-2-SCS4031-EZ_SW\KIOSK_MVVM\KIOSK_MVVM\obj\Debug\net6.0-windows\KIOSK_MVVM.g.resources
C:\Users\E446\OneDrive - dongguk.edu\바탕 화면\2022-2-SCS4031-EZ_SW\KIOSK_MVVM\KIOSK_MVVM\obj\Debug\net6.0-windows\KIOSK_MVVM.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\E446\OneDrive - dongguk.edu\바탕 화면\2022-2-SCS4031-EZ_SW\KIOSK_MVVM\KIOSK_MVVM\obj\Debug\net6.0-windows\KIOSK_MVVM.AssemblyInfoInputs.cache
C:\Users\E446\OneDrive - dongguk.edu\바탕 화면\2022-2-SCS4031-EZ_SW\KIOSK_MVVM\KIOSK_MVVM\obj\Debug\net6.0-windows\KIOSK_MVVM.AssemblyInfo.cs
C:\Users\E446\OneDrive - dongguk.edu\바탕 화면\2022-2-SCS4031-EZ_SW\KIOSK_MVVM\KIOSK_MVVM\obj\Debug\net6.0-windows\KIOSK_MVVM.csproj.CoreCompileInputs.cache
C:\Users\E446\OneDrive - dongguk.edu\바탕 화면\2022-2-SCS4031-EZ_SW\KIOSK_MVVM\KIOSK_MVVM\obj\Debug\net6.0-windows\KIOSK_MVVM.dll
C:\Users\E446\OneDrive - dongguk.edu\바탕 화면\2022-2-SCS4031-EZ_SW\KIOSK_MVVM\KIOSK_MVVM\obj\Debug\net6.0-windows\refint\KIOSK_MVVM.dll
C:\Users\E446\OneDrive - dongguk.edu\바탕 화면\2022-2-SCS4031-EZ_SW\KIOSK_MVVM\KIOSK_MVVM\obj\Debug\net6.0-windows\KIOSK_MVVM.pdb
C:\Users\E446\OneDrive - dongguk.edu\바탕 화면\2022-2-SCS4031-EZ_SW\KIOSK_MVVM\KIOSK_MVVM\obj\Debug\net6.0-windows\KIOSK_MVVM.genruntimeconfig.cache
C:\Users\E446\OneDrive - dongguk.edu\바탕 화면\2022-2-SCS4031-EZ_SW\KIOSK_MVVM\KIOSK_MVVM\obj\Debug\net6.0-windows\ref\KIOSK_MVVM.dll
C:\Users\E446\OneDrive - dongguk.edu\바탕 화면\2022-2-SCS4031-EZ_SW\KIOSK_MVVM\KIOSK_MVVM\obj\Debug\net6.0-windows\Components\CartLists.g.cs
C:\Users\E446\OneDrive - dongguk.edu\바탕 화면\2022-2-SCS4031-EZ_SW\KIOSK_MVVM\KIOSK_MVVM\obj\Debug\net6.0-windows\Components\Categories.g.cs
C:\Users\E446\OneDrive - dongguk.edu\바탕 화면\2022-2-SCS4031-EZ_SW\KIOSK_MVVM\KIOSK_MVVM\obj\Debug\net6.0-windows\Components\CartLists.baml
C:\Users\E446\OneDrive - dongguk.edu\바탕 화면\2022-2-SCS4031-EZ_SW\KIOSK_MVVM\KIOSK_MVVM\obj\Debug\net6.0-windows\Components\Categories.baml
C:\Users\E446\OneDrive - dongguk.edu\바탕 화면\2022-2-SCS4031-EZ_SW\KIOSK_MVVM\KIOSK_MVVM\bin\Debug\net6.0-windows\CommonServiceLocator.dll
C:\Users\E446\OneDrive - dongguk.edu\바탕 화면\2022-2-SCS4031-EZ_SW\KIOSK_MVVM\KIOSK_MVVM\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.dll
C:\Users\E446\OneDrive - dongguk.edu\바탕 화면\2022-2-SCS4031-EZ_SW\KIOSK_MVVM\KIOSK_MVVM\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\E446\OneDrive - dongguk.edu\바탕 화면\2022-2-SCS4031-EZ_SW\KIOSK_MVVM\KIOSK_MVVM\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\E446\OneDrive - dongguk.edu\바탕 화면\2022-2-SCS4031-EZ_SW\KIOSK_MVVM\KIOSK_MVVM\bin\Debug\net6.0-windows\GalaSoft.MvvmLight.Extras.dll
C:\Users\E446\OneDrive - dongguk.edu\바탕 화면\2022-2-SCS4031-EZ_SW\KIOSK_MVVM\KIOSK_MVVM\bin\Debug\net6.0-windows\GalaSoft.MvvmLight.Platform.dll
C:\Users\E446\OneDrive - dongguk.edu\바탕 화면\2022-2-SCS4031-EZ_SW\KIOSK_MVVM\KIOSK_MVVM\bin\Debug\net6.0-windows\GalaSoft.MvvmLight.dll
C:\Users\E446\OneDrive - dongguk.edu\바탕 화면\2022-2-SCS4031-EZ_SW\KIOSK_MVVM\KIOSK_MVVM\bin\Debug\net6.0-windows\System.Windows.Interactivity.dll
C:\Users\E446\OneDrive - dongguk.edu\바탕 화면\2022-2-SCS4031-EZ_SW\KIOSK_MVVM\KIOSK_MVVM\bin\Debug\net6.0-windows\runtimes\debian-x64\native\libuv.so
C:\Users\E446\OneDrive - dongguk.edu\바탕 화면\2022-2-SCS4031-EZ_SW\KIOSK_MVVM\KIOSK_MVVM\bin\Debug\net6.0-windows\runtimes\fedora-x64\native\libuv.so
C:\Users\E446\OneDrive - dongguk.edu\바탕 화면\2022-2-SCS4031-EZ_SW\KIOSK_MVVM\KIOSK_MVVM\bin\Debug\net6.0-windows\runtimes\opensuse-x64\native\libuv.so
C:\Users\E446\OneDrive - dongguk.edu\바탕 화면\2022-2-SCS4031-EZ_SW\KIOSK_MVVM\KIOSK_MVVM\bin\Debug\net6.0-windows\runtimes\osx\native\libuv.dylib
C:\Users\E446\OneDrive - dongguk.edu\바탕 화면\2022-2-SCS4031-EZ_SW\KIOSK_MVVM\KIOSK_MVVM\bin\Debug\net6.0-windows\runtimes\rhel-x64\native\libuv.so
C:\Users\E446\OneDrive - dongguk.edu\바탕 화면\2022-2-SCS4031-EZ_SW\KIOSK_MVVM\KIOSK_MVVM\bin\Debug\net6.0-windows\runtimes\win7-arm\native\libuv.dll
C:\Users\E446\OneDrive - dongguk.edu\바탕 화면\2022-2-SCS4031-EZ_SW\KIOSK_MVVM\KIOSK_MVVM\bin\Debug\net6.0-windows\runtimes\win7-x64\native\libuv.dll
C:\Users\E446\OneDrive - dongguk.edu\바탕 화면\2022-2-SCS4031-EZ_SW\KIOSK_MVVM\KIOSK_MVVM\bin\Debug\net6.0-windows\runtimes\win7-x86\native\libuv.dll
C:\Users\E446\OneDrive - dongguk.edu\바탕 화면\2022-2-SCS4031-EZ_SW\KIOSK_MVVM\KIOSK_MVVM\obj\Debug\net6.0-windows\Views\Beverages.g.cs
C:\Users\E446\OneDrive - dongguk.edu\바탕 화면\2022-2-SCS4031-EZ_SW\KIOSK_MVVM\KIOSK_MVVM\obj\Debug\net6.0-windows\Views\Burgers.g.cs
C:\Users\E446\OneDrive - dongguk.edu\바탕 화면\2022-2-SCS4031-EZ_SW\KIOSK_MVVM\KIOSK_MVVM\obj\Debug\net6.0-windows\Views\Lamens.g.cs
C:\Users\E446\OneDrive - dongguk.edu\바탕 화면\2022-2-SCS4031-EZ_SW\KIOSK_MVVM\KIOSK_MVVM\obj\Debug\net6.0-windows\Views\Rices.g.cs
C:\Users\E446\OneDrive - dongguk.edu\바탕 화면\2022-2-SCS4031-EZ_SW\KIOSK_MVVM\KIOSK_MVVM\obj\Debug\net6.0-windows\Views\SideMenus.g.cs
C:\Users\E446\OneDrive - dongguk.edu\바탕 화면\2022-2-SCS4031-EZ_SW\KIOSK_MVVM\KIOSK_MVVM\obj\Debug\net6.0-windows\Views\Beverages.baml
C:\Users\E446\OneDrive - dongguk.edu\바탕 화면\2022-2-SCS4031-EZ_SW\KIOSK_MVVM\KIOSK_MVVM\obj\Debug\net6.0-windows\Views\Burgers.baml
C:\Users\E446\OneDrive - dongguk.edu\바탕 화면\2022-2-SCS4031-EZ_SW\KIOSK_MVVM\KIOSK_MVVM\obj\Debug\net6.0-windows\Views\Lamens.baml
C:\Users\E446\OneDrive - dongguk.edu\바탕 화면\2022-2-SCS4031-EZ_SW\KIOSK_MVVM\KIOSK_MVVM\obj\Debug\net6.0-windows\Views\Rices.baml
C:\Users\E446\OneDrive - dongguk.edu\바탕 화면\2022-2-SCS4031-EZ_SW\KIOSK_MVVM\KIOSK_MVVM\obj\Debug\net6.0-windows\Views\SideMenus.baml
C:\Users\E446\OneDrive - dongguk.edu\바탕 화면\2022-2-SCS4031-EZ_SW\KIOSK_MVVM\KIOSK_MVVM\obj\Debug\net6.0-windows\KIOSK_MVVM.csproj.CopyComplete
